<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45559,1200691204" ReportOptions.Description.Text="" ReportOptions.LastChange="45559,4530622454" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxReportOrders" DataSetName="frxReportOrders"/>
    <item DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="311,81122463" Top="3,77953107" Width="94,48825073" Height="26,45670786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pedidos"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="frxReportOrdersIDORDER" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="28,23624" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IDORDER" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" Text="[frxReportOrders.&#34;IDORDER&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersDTORDER" IndexTag="1" AllowVectorExport="True" Left="531,01608" Top="28,23624" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DTORDER" DataSet="frxReportOrders" DataSetName="frxReportOrders" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrders.&#34;DTORDER&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersNAMECLIENT" IndexTag="1" AllowVectorExport="True" Left="98,70872" Top="28,23624" Width="188,9765" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NAMECLIENT" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" Text="[frxReportOrders.&#34;NAMECLIENT&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersTOTALPRICE" IndexTag="1" AllowVectorExport="True" Left="428,18924" Top="28,23624" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTALPRICE" DataSet="frxReportOrders" DataSetName="frxReportOrders" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrders.&#34;TOTALPRICE&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersTELEPHONE" IndexTag="1" AllowVectorExport="True" Left="311,3624" Top="28,23624" Width="94,48825" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEPHONE" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" Text="[frxReportOrders.&#34;TELEPHONE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953019" Top="5,5590624" Width="18,89764883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="98,70872" Top="5,5590624" Width="49,13388883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="311,3624" Top="5,5590624" Width="60,47247883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="431,96877117" Top="5,5590624" Width="75,59059883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço Total"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="576,37044117" Top="5,5590624" Width="34,01576883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" RowCount="0">
      <TfrxMemoView Name="frxReportOrdersItemsIDORDER_ITEM" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="4,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IDORDER_ITEM" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxReportOrdersItems.&#34;IDORDER_ITEM&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersItemsIDPRODUCT" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="4,11812" Width="215,43321" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NAMEPRODUCT" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxReportOrdersItems.&#34;NAMEPRODUCT&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersItemsAMOUNT" IndexTag="1" AllowVectorExport="True" Left="341,37817" Top="4,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="AMOUNT" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxReportOrdersItems.&#34;AMOUNT&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersItemsPRICE" IndexTag="1" AllowVectorExport="True" Left="444,42548" Top="4,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRICE" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrdersItems.&#34;PRICE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="0" Width="18,89764883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="102,48824981" Top="0" Width="56,69294883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="341,37817" Top="0" Width="68,03153883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="478,44125117" Top="0" Width="45,35435883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
