<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45559,1200691204" ReportOptions.Description.Text="" ReportOptions.LastChange="45559,4767724074" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxReportOrders" DataSetName="frxReportOrders"/>
    <item DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="311,81122463" Top="3,77953107" Width="94,48825073" Height="26,45670786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pedidos"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxReportOrders" DataSetName="frxReportOrders" RowCount="0">
      <TfrxMemoView Name="frxReportOrdersIDORDER" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="22,6771776" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IDORDER" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" Text="[frxReportOrders.&#34;IDORDER&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersDTORDER" IndexTag="1" AllowVectorExport="True" Left="531,01608" Top="22,6771776" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DTORDER" DataSet="frxReportOrders" DataSetName="frxReportOrders" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrders.&#34;DTORDER&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersNAMECLIENT" IndexTag="1" AllowVectorExport="True" Left="98,70872" Top="22,6771776" Width="188,9765" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NAMECLIENT" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" Text="[frxReportOrders.&#34;NAMECLIENT&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersTOTALPRICE" IndexTag="1" AllowVectorExport="True" Left="428,18924" Top="22,6771776" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTALPRICE" DataSet="frxReportOrders" DataSetName="frxReportOrders" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrders.&#34;TOTALPRICE&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersTELEPHONE" IndexTag="1" AllowVectorExport="True" Left="311,3624" Top="22,6771776" Width="94,48825" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEPHONE" DataSet="frxReportOrders" DataSetName="frxReportOrders" Frame.Typ="0" Text="[frxReportOrders.&#34;TELEPHONE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953019" Top="0" Width="18,89764883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="98,70872" Top="0" Width="49,13388883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="311,3624" Top="0" Width="60,47247883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="431,96877117" Top="0" Width="75,59059883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço Total"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="576,37044117" Top="0" Width="34,01576883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,03154" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" RowCount="0">
      <TfrxMemoView Name="frxReportOrdersItemsIDORDER_ITEM" IndexTag="1" AllowVectorExport="True" Left="46,33859" Top="2,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IDORDER_ITEM" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxReportOrdersItems.&#34;IDORDER_ITEM&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersItemsIDPRODUCT" IndexTag="1" AllowVectorExport="True" Left="86,89765" Top="29,35436" Width="215,43321" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NAMEPRODUCT" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxReportOrdersItems.&#34;NAMEPRODUCT&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersItemsAMOUNT" IndexTag="1" AllowVectorExport="True" Left="447,29159" Top="29,35436" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="AMOUNT" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrdersItems.&#34;AMOUNT&#34;]"/>
      <TfrxMemoView Name="frxReportOrdersItemsPRICE" IndexTag="1" AllowVectorExport="True" Left="614,91373" Top="31,13389" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRICE" DataSet="frxReportOrdersItems" DataSetName="frxReportOrdersItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxReportOrdersItems.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953019" Top="2,89765" Width="18,89764883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953019" Top="30,23624" Width="60,47247883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="345,14193117" Top="30,23624" Width="79,37012883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="550,77984117" Top="30,23624" Width="41,57482883" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="260,78757" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="432,17349979" Top="3,77954574" Width="94,48822021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportOrdersItems.&#34;AMOUNT&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="599,79563979" Top="3,77954574" Width="94,48822021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="R$" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ [SUM(&#60;frxReportOrdersItems.&#34;PRICE&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953019" Top="3,77951522000001" Width="94,48824883" Height="18,89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
